.header-top .left-content, .header-top .right-content {
    flex: 1;
}
.header-top{
    position: fixed;
    top: 0;
    z-index: 99999;
    background-color: #ffffff;
    // height: 30px;
}
.pooja-container {
}
.flex {
    display: flex;
}
.icon {
    font-size: 20px;
}
.ab {
    margin-right: 5px !important
}
.tg-container {
    padding: 0 40px;
}
.left-content {
    flex-grow: 5 !important;
}
.header-top .contact-info li {
    float: left;
    font-size: 12px;
    color: #384554;
    margin-right: 30px;
    padding: 5px 0;
}
.right-content .social-menu li {
    float: left;
    font-size: 12px;
    color: #384554;
    margin-right: 30px;
    padding: 5px 0;
}
.header-top .tg-column-wrapper {
    margin-left: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: center;
}
.header-top .contact-info, .header-top .social-menu {
    list-style: none;
}
.social-menu {
    display: flex;
}
.header-top .contact-info {
    line-height: 30px;
    float: left;
    margin: 0;
}
.content {
    margin-top: 40px
}
@media (max-width: 600px) {
    .header-top{display: none}
}